{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./build"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
